<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search搜索框纯CSS编写</title>

    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background: white;
            font-weight: 500;
            font-family: "Microsoft YaHei", "宋体", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif, FreeSans, Arimo;
        }

        #container {
            width: 500px;
            height: 820px;
            margin: 0 auto;
        }

        div.search {
            padding: 30px 0;
        }

        form {
            position: relative;
            width: 300px;
            margin: 0 auto;
        }

        input,
        button {
            border: none;
            outline: none;
        }

        input {
            width: 100%;
            height: 42px;
            padding-left: 13px;
        }

        button {
            height: 42px;
            width: 42px;
            cursor: pointer;
            position: absolute;
        }
        /*搜索框6*/

        .bar6 {
            background: #F9F0DA;
        }

        .bar6 input {
            border: 2px solid #c5464a;
            border-radius: 5px;
            background: transparent;
            top: 0;
            right: 0;
        }

        .bar6 button {
            background: #c5464a;
            border-radius: 0 5px 5px 0;
            width: 60px;
            top: 0;
            right: 0;
        }

        .bar6 button:before {
            content: "搜索";
            font-size: 13px;
            color: #F9F0DA;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="search bar6">
            <form method="POST" enctype="multipart/form-data">
                <input type="text" placeholder="请输入您要搜索的内容..." name="text">
                <input type="file" name="image">
                <button type="submit" value="Upload"></button>
                <button type="submit"></button>
                <div class="center">
                    <label>结果数量:</label>
                    <select name="result_count">
                        <option value="10">10</option>
                        <option value="20">20</option>
                        <option value="30">30</option>
                        <option value="40">40</option>
                        <option value="50">50</option>
                    </select>
                </div>
            </form>
        </div>
    </div>
</body>



</html>